# wordpress
DOMAIN_NAME=semin.42.fr
WP_TITLE=Inception

WP_ADMIN_LOGIN=semin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=semin@student.42seoul.kr

WP_USER_LOGIN=wpuser
WP_USER_PASSWORD=1234
WP_USER_EMAIL=wpuser@student.42seoul.kr

WP_DB_NAME=wordpress

# certificates
CERTS_=/etc/ssl/certs/nginx.crt
CERTS_KEY=/etc/ssl/private/nginx.key

# MARIADB SETUP
DB_ROOT_PASSWORD=root1234
DB_USER=semin
DB_USER_PASSWORD=1234
